# ================== EMAIL ==================
EMAIL_HOST_USER=zms@emsteel.com
EMAIL_HOST_PASSWORD=YOUR_NEW_EMAIL_PASSWORD
DEFAULT_FROM_EMAIL=ZMS <zms@emsteel.com>

# ================== CLOUDINARY ==================
CLOUDINARY_CLOUD_NAME=dgnsnvvvv
CLOUDINARY_API_KEY=594283475325222
CLOUDINARY_API_SECRET=AqC5ylN_RwSZrEO3xJm7DyJsHDA
